# use vi mode for buffer commands
set-window-option -g mode-keys vi
# pane resizing in small/large nudges
bind-key -r ^h resize-pane -L 15
bind-key -r ^j resize-pane -D 15
bind-key -r ^k resize-pane -U 15
bind-key -r ^l resize-pane -R 15
# window (i.e. tab) shifting
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
# copy paste bindings
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
