# use vi mode for buffer commands
setw -g mode-keys vi
set -g default-terminal "screen-256color"
# pane resizing in small/large nudges
bind-key -r ^h resize-pane -L 15
bind-key -r ^j resize-pane -D 15
bind-key -r ^k resize-pane -U 15
bind-key -r ^l resize-pane -R 15
# window (i.e. tab) shifting
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
# use vim-like keys for pane nav
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# set inactive/active window styles
set -gw window-style 'bg=colour0'
set -gw window-active-style 'fg=#aaaaaa,bg=colour8'
# set status bar with session and time
set-option -g status-right '#[fg=green]#S #[fg=blue] #(date +%%H:%%M:%%S) #[fg=yellow] UTC #(TZ="UTC" date +%%H:%%M:%%S)'
#pane border
# setw -g pane-active-border-style ''
# copy paste bindings
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
