# Tmux starts a login shell by default, we don't need this and it interferes
# with running certain commands only at login so the following starts a 
# non-login shell instead
set -g default-command "/bin/bash"
# use vi mode for buffer commands
setw -g mode-keys vi
set -g default-terminal "screen-256color"
# pane resizing in small/large nudges
bind-key -r ^h resize-pane -L 15
bind-key -r ^j resize-pane -D 15
bind-key -r ^k resize-pane -U 15
bind-key -r ^l resize-pane -R 15
# window (i.e. tab) shifting
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
# use vim-like keys for pane nav
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# set inactive/active window styles
set -gw window-style 'bg=colour0'
set -gw window-active-style 'fg=#aaaaaa,bg=colour8'
# set status bar with session and time
set -g status-right-length 150 
# See [this](https://superuser.com/a/285400) for displaying colors
set-option -g status-right '#[fg=colour8]#S #[fg=colour90] #(date +%%Y-%%m-%%d\ %%H:%%M:%%S) #[fg=colour54] UTC #(TZ="UTC" date +%%Y-%%m-%%d\ %%H:%%M:%%S)'
#pane border
# setw -g pane-active-border-style ''
# copy paste bindings
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
# Refresh tmux config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
