# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# Load Color Scheme
include colors.conf

# Map copy/paste shortcuts
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
